.root {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.wrapper {
    z-index: 2;
    background: #090909;
}

.promo {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    & > img {
        z-index: -1;
    }
    &-content {
        width: 100%;
        height: 100%;
        display: flex;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        &__title {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                & > img {
                    position: absolute;
                    z-index: -1;
                }
                & > h1 {
                    font-weight: 700;
                    font-size: 50px;
                    text-align: center;
                    font-family: 'Alegreya Sans SC';
                    line-height: 1.5;
                    color: white;
                }
                & > h2 {
                    font-size: 30px;
                    font-family: 'Alegreya Sans SC';
                    color: white;
                    font-weight: 700;
                    text-align: center;
                }
            }
        }
        &__controls {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            bottom: 40px;
            & > button {
                font-size: 14px;
                font-family: 'Open sans';
                font-weight: 600;
                padding: 12px 60px;
                outline: none;
                color: black;   
                border: none;
            }
            & > div {
                width: 40px;
                height: 40px;
                border: 1px solid #FFFFFF;
                background-color: transparent;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                &::after {
                    content: url('../../../assets/img/arrow_right_white.svg');
                    display: block;
                }
                &:first-child {
                   &::after {
                       transform: rotate(180deg);
                   }
                }
                &:hover {
                    background-color: white;
                    &::after {
                        content: url('../../../assets/img/arrow_right_black.svg');
                    }
                }
            }
        }
    }
}

.customers {
    display: flex;
    flex-direction: column;
    &-list {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 15px;
        & > div {
            &:last-child {
                margin-right: 0;
            }
        }
    }
    &-tickets {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        & > span {
            font-family: 'Alegreya Sans SC';
            font-weight: 500;
            font-size: 35px;
            line-height: 1.3;
        }
        & > p {
            font-family: 'Alegreya Sans SC';
            font-weight: 500;
            font-size: 35px;
            line-height: 1.3;
            & > strong {
                opacity: 30%;
                padding-left: 5px;
            }
        }
    }
}

